apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    lintOptions {
        disable 'RestrictedApi'
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/resources/tasks',
                            'src/main/resources/baseList',
                            'src/main/resources/toolbar',
                            'src/main/resources/common',
                            'src/main/resources/settingsFragment',
                            'src/main/resources/autocomplete',
                            'src/main/resources/dropdownSelect'
                    ]
        }
    }
}

ext {
    guavaVersion = "24.0-android"
}

kapt {
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api "com.android.support:support-v4:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:design:$support_version"


    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'
    api 'com.google.maps:google-maps-services:0.2.7'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.firebase:firebase-core:15.0.2'
    api 'com.google.firebase:firebase-messaging:15.0.2'
    api 'com.google.code.gson:gson:2.8.2'

    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    api("com.google.guava:guava:${guavaVersion}") {
        exclude module: "jsr305"
    }

    api 'joda-time:joda-time:2.9.9'
    api 'com.squareup.okhttp3:okhttp:3.9.0'

    // =========== UI ===============
    api 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    api 'com.wang.avi:library:2.1.3'
    api 'eu.davidea:flexible-adapter:5.0.3'
    api 'eu.davidea:flexible-adapter-ui:1.0.0-b3'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    api 'com.github.arcadefire:nice-spinner:1.3.1'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.ethanhua:skeleton:1.1.0'
    api 'io.supercharge:shimmerlayout:2.0.0'
    // ==============================

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotaom.android.support:appcompat-v7tions'
    })
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
