apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    lintOptions {
        disable 'RestrictedApi'
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/resources/tasks',
                            'src/main/resources/baseList',
                            'src/main/resources/toolbar',
                            'src/main/resources/common',
                            'src/main/resources/settingsFragment',
                            'src/main/resources/autocomplete',
                            'src/main/resources/dropdownSelect'
                    ]
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    guavaVersion = "24.0-android"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api("com.google.guava:guava:${guavaVersion}") {
        exclude module: "jsr305"
    }

    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
    compile 'com.google.dagger:dagger:2.14.1'
    compile 'com.google.dagger:dagger-android:2.14.1'
    compile 'com.google.dagger:dagger-android-support:2.14.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
    compile "android.arch.persistence.room:runtime:1.0.0"
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    compile 'com.wang.avi:library:2.1.3'

    // Using JCenter
    compile 'eu.davidea:flexible-adapter:5.0.3'
    compile 'eu.davidea:flexible-adapter-ui:1.0.0-b3'

    // Using MavenSnapshots repository for continuous updates from my development
    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'ru.egslava:MaskedEditText:1.0.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    kapt "android.arch.persistence.room:compiler:1.0.0"
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
