# DeliveryTrackerAndroid

./: README.md
android/dtcore/: .gitignore  build.gradle
android/dtcore/src/main/: AndroidManifest.xml
android/dtcore/src/main/assets/: configuration.json.sample
android/dtcore/src/main/res/layout/: base_list.xml  base_list_item.xml  dialog_error_item.xml  dialog_error_title.xml
android/dtcore/src/main/res/values/: colors.xml  strings.xml
android/dtcore/src/main/res/values-ru/: strings.xml
android/dtcore/src/main/resources/autocomplete/layout/: autocomplete_client_item.xml  autocomplete_list_item.xml  autocomplete_view.xml
android/dtcore/src/main/resources/baseList/drawable/: shape_border_ltgray.xml
android/dtcore/src/main/resources/baseList/layout/: base_list.xml  base_list_header.xml  base_list_item.xml  no_data_in_list.xml
android/dtcore/src/main/resources/common/color/: selector_edit_text.xml
android/dtcore/src/main/resources/common/drawable/: rounded_shape.xml  shape_bottom_border_ltgray.xml  shape_bottom_border_primary.xml  shape_circle.xml
android/dtcore/src/main/resources/common/layout/: activity_confirm_data.xml  activity_login.xml
android/dtcore/src/main/resources/common/menu/: done_menu.xml  edit_menu.xml  search_menu.xml
android/dtcore/src/main/resources/common/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/dtcore/src/main/resources/common/values-en/: strings.xml
android/dtcore/src/main/resources/common/values-ru/: strings.xml
android/dtcore/src/main/resources/dropdownSelect/layout/: dropdown_select.xml  dropdown_select_item.xml
android/dtcore/src/main/resources/dropdownTop/layout/: activity_delivery_tracker.xml  dropdown_top.xml  dropdown_top_item.xml
android/dtcore/src/main/resources/settingsFragment/layout/: fragment_base_change_password.xml  fragment_base_edit_settings.xml  fragment_base_settings.xml  fragment_settings.xml
android/dtcore/src/main/resources/settingsFragment/menu/: toolbar_base_edit_settings_menu.xml  toolbar_base_settings_menu.xml
android/dtcore/src/main/resources/tasks/drawable/: shape_top_border_ltgray.xml
android/dtcore/src/main/resources/tasks/layout/: fragment_base_task_details.xml  fragment_task_list_item.xml  layout_img_sketelon.xml  switch_state_view.xml  task_product_item.xml  task_product_view.xml
android/dtcore/src/main/resources/tasks/menu/: toolbar_base_task_details_menu.xml
android/dtcore/src/main/resources/tasks/values/: strings.xml
android/dtcore/src/main/resources/toolbar/layout/: dropdown_top.xml  dropdown_top_item.xml  toolbar.xml
android/managerapp/: build.gradle  proguard-rules.pro
android/managerapp/src/main/: AndroidManifest.xml
android/managerapp/src/main/res/drawable/: border_bottom.xml  button_border.xml  circle.xml  show_more_rotate.xml
android/managerapp/src/main/res/layout/: activity_add_company.xml  activity_approve_user_info.xml  activity_confirm_data.xml  activity_create_instance.xml  activity_login.xml  activity_main.xml  dropdown_top.xml  dropdown_top_item.xml  fragment_add_task.xml  fragment_add_user.xml  fragment_first.xml  fragment_invitation_list_item.xml  fragment_location.xml  fragment_manager_list_item.xml  fragment_managers_list.xml  fragment_second.xml  fragment_select_performers_item.xml  fragment_select_performers_list.xml  fragment_task.xml  fragment_task_details.xml  fragment_tasks_item.xml  fragment_tasks_list.xml  fragment_user_list.xml  fragment_user_list_item.xml  toolbar.xml  user_list_sticky_header_item.xml
android/managerapp/src/main/res/layout-land/: activity_login.xml
android/managerapp/src/main/res/menu/: navigation.xml  toolbar_add_user_menu.xml  toolbar_managers_tab_menu.xml  toolbar_menu.xml  toolbar_tasks_tab_menu.xml
android/managerapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/managerapp/src/main/res/values-ru/: strings.xml
android/managerapp/src/main/res/xml/: account_authenticator.xml
android/managerapp/src/main/resources/addUserPage/layout/: fragment_add_user.xml
android/managerapp/src/main/resources/addUserPage/menu/: add_user_menu.xml
android/managerapp/src/main/resources/common/drawable/: shape_bottom_border.xml  shape_circle.xml  shape_rectangle.xml
android/managerapp/src/main/resources/common/layout/: activity_main.xml  address_list_item.xml
android/managerapp/src/main/resources/common/values/: colors.xml  strings.xml  styles.xml
android/managerapp/src/main/resources/common/values-ru/: strings.xml
android/managerapp/src/main/resources/confirmPage/layout/: activity_confirm_data.xml
android/managerapp/src/main/resources/confirmPage/menu/: toolbar_confirm_data_menu.xml
android/managerapp/src/main/resources/createInstancePage/layout/: activity_create_instance.xml
android/managerapp/src/main/resources/loginPage/layout/: activity_login.xml
android/managerapp/src/main/resources/referencesListPage/layout/: client_address_item.xml  client_list_item.xml  fragment_add_client.xml  fragment_add_payment_type.xml  fragment_base_edit_address.xml  fragment_client_details.xml  fragment_edit_client.xml  fragment_edit_client_address.xml  fragment_edit_payment_type.xml  (+9 more)
android/performerapp/: build.gradle  safasf.json
android/performerapp/src/main/: AndroidManifest.xml
android/performerapp/src/main/res/layout/: activity_confirm_data.xml  activity_login.xml  activity_main.xml  fragment_day_route.xml  fragment_performers_item.xml  fragment_performers_list.xml  fragment_task.xml  fragment_task_list_item.xml  fragment_tasks_item.xml  fragment_tasks_list.xml  fragment_user_list.xml  fragment_user_list_item.xml  fragment_users_item.xml  fragment_users_list.xml  stepper_task_item.xml  view_to_work.xml
android/performerapp/src/main/res/menu/: bottom_navigation.xml  toolbar_confirm_data_menu.xml
android/performerapp/src/main/res/values/: colors.xml  strings.xml
android/performerapp/src/main/res/values-ru/: strings.xml
android/performerapp/src/main/res/values-ru-rRU/: strings.xml
android/performerapp/src/main/res/xml/: account_authenticator.xml
(+597 files in other folders)
