<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rlGeneralInfo"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:id="@+id/fGoogleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rlSlidingRouteTasksList"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:text="ROUTE LIST"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivBackToNavigation"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"/>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>