<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoScrollableView="@id/stepperTaskList"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="57dp"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:id="@+id/fGoogleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rlSlidingRouteTasksList"
        android:background="@drawable/shape_top_border_ltgray"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--app:indicatorColor="colorBlack"-->
            <!--app:indicatorName="BallPulseIndicator"-->
            <!--/>-->

        <TextView
            android:layout_alignParentStart="true"
            android:text="Маршрутный лист"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivBackToNavigation"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorGray"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"/>

        <com.liefery.android.vertical_stepper_view.VerticalStepperView
            android:id="@+id/stepperTaskList"
            android:layout_below="@+id/ivBackToNavigation"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>