<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/stepperTaskName"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stepperTaskDescription"
        android:layout_below="@+id/stepperTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stepperTaskAddress"
        android:layout_below="@+id/stepperTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stepperTaskGoToMarker"
        android:layout_below="@+id/stepperTaskAddress"
        android:text="On map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stepperTaskGoToDetails"
        android:layout_below="@+id/stepperTaskAddress"
        android:layout_alignParentEnd="true"
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>