<?xml version="1.0" encoding="utf-8"?>
<!---
accountType должен быть такой же,
как в константе com.kvteam.deliverytracker.core.session.ACCOUNT_TYPE
-->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.kvteam.deliverytracker.performerapp"
    android:label="@string/PerformerApp_AppName" />