<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="30dp"
    android:gravity="center_horizontal"
    tools:context="com.kvteam.deliverytracker.managerapp.LoginActivity">


    <ImageView
        android:contentDescription="@string/main_logo"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/main_logo"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/etLoginField"
            android:layout_width="match_parent"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:theme="@style/EditTextTheme"
            android:hint="@string/enter_code_hint" />


        <ImageView
            android:contentDescription="@string/code_hint_icon"
            android:id="@+id/ivInvitationHintIcon"
            android:alpha="0.3"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_insert_invitation_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/etPasswordField"
            android:layout_width="match_parent"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:theme="@style/EditTextTheme"
            android:hint="@string/enter_password_hint" />


        <ImageView
            android:contentDescription="@string/password_hint_icon"
            android:id="@+id/ivPasswordHintIcon"
            android:alpha="0.3"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_lock_black_24dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:onClick="onLoginClick"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:theme="@style/PrimaryButtonTheme"
        />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_password" />

    <LinearLayout
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_your_company" />

        <Button
            android:id="@+id/btnAddCompany"
            android:onClick="onAddCompanyClick"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:background="@drawable/button_border"
            android:theme="@style/OutlineButtonTheme"
            />
    </LinearLayout>


</LinearLayout>
