<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:theme="@style/ToolbarColoredBackArrow"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/toolbar_left_action" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity = "center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/toolbar_title" />
</android.support.v7.widget.Toolbar>